[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=0
syslog_ident=mock
syslog_device=
metadata_expire=0
mdpolicy=group:primary
best=0
protected_packages=

[mock]
name=mock
baseurl=http://10.7.10.204:8080/openEuler20.03.LTS:/Mock/standard_aarch64/
priority=99

[mainline]
name=mainline
baseurl=http://10.7.10.204:8080/uosEuler20_baseline-20200716/mainline/
priority=99

[extra]
name=extra
baseurl=http://10.7.10.204:8080/uosEuler20_baseline-20200716/extra/
priority=99

[DDERequire]
name=DDERequire
baseurl=http://10.7.10.204:8080/openEuler20.03.LTS:/Deepin2.0/standard_aarch64/
priority=99