config_opts['root'] = 'build'
config_opts['dist'] = 'uel20'
config_opts['useradd'] = '/usr/sbin/useradd -m -u {{chrootuid}} -g {{chrootgid}} -d {{chroothome}} {{chrootuser}}'
config_opts['target_arch'] = 'aarch64'
config_opts['chroot_setup_cmd'] = 'install tar gdb gcc-c++ uosEuler-rpm-config uosEuler-release which xz sed make bzip2 gzip gcc coreutils unzip shadow-utils diffutils cpio bash gawk rpm-build info patch util-linux findutils grep'
config_opts['releasever'] = '20'
config_opts['package_manager'] = 'dnf'
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['legal_host_arches'] = ('aarch64',)
config_opts['plugin_conf']['ccache_enable'] = False
#config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/.build.binaries','/var/cache/dnf'))
config_opts['use_nspawn'] = False
config_opts['use_bootstrap'] = False
config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
metadata_expire=0
mdpolicy=group:primary
best=0
protected_packages=

[mock]
name=mock
baseurl=http://10.7.10.204:8080/openEuler20.03.LTS:/Mock/standard_aarch64/
priority=99

[mainline]
name=mainline
baseurl=http://10.7.10.204:8080/uosEuler20_baseline-20200716/mainline/
priority=99

[extra]
name=extra
baseurl=http://10.7.10.204:8080/uosEuler20_baseline-20200716/extra/
priority=99

[DDERequire]
name=DDERequire
baseurl=http://10.7.10.204:8080/openEuler20.03.LTS:/Deepin2.0/standard_aarch64/
priority=99
"""