[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
metadata_expire=0
mdpolicy=group:primary
best=0
protected_packages=
module_platform_id=platform:el8

[Base]
name=Base
baseurl=http://10.7.10.216:82/UOS_20:/EnterpriseC:/Base/repo_x86_64/
priority=1

[Build]
name=Build
baseurl=http://10.7.10.216:82/UOS_20:/EnterpriseC:/Build/repo_x86_64/
priority=1

[DDERequire]
name=DDERequire
baseurl=http://10.7.10.216:82/UOS_20:/EnterpriseC:/DDE:/Require/repo_x86_64/
priority=99

[BaseOS]
name=BaseOS
baseurl=http://10.7.10.216:82/baseos/
priority=99

[AppStream]
name=AppStream
baseurl=http://10.7.10.216:82/appstream/
priority=99

[PowerTools]
name=PowerTools
baseurl=http://10.7.10.216:82/powertools/
priority=99

[extras]
name=extras
baseurl=http://10.7.10.216:82/devplus/
priority=99

[epel]
name=epel
baseurl=http://10.7.10.216:82/epel/
priority=99